.badge-lg {
    padding: 6px 7px;
    border-radius: 25px;
}

.badge-info {
    background-color: #f6d01c;
}

.glyphicon-status {
    &:before {
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        line-height: 25px;
        text-align: center;
        color: white;
    }
    &-primary:before {
        background-color: #1caff5;
    }
    &-success:before {
        background-color: #bce520;
    }
    &-info:before {
        background-color: #f6d01c;
    }
    &-warning:before {
        background-color: #f0ad4e;
    }
    &-danger:before {
        background-color: #e74c3c;
    }
    &-bordered:before {
        background-color: #fff;
        border: 2px solid #1caff5;
        line-height: 21px;
        color: #1caff5;
    }
}
