@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700);

body {
  background-size: 100%;
  background: #ebebeb url('../../assets/images/city.png') no-repeat fixed center bottom;
  height:100%;
}

* {
  font-size: 100%;
  font-family: "Open Sans", Arial, sans-serif;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

i {
  margin-left: 5px;
  margin-right: 5px;
}

a, a:hover {
  text-decoration: none;
}

.btn:active:focus, .btn:focus {
  outline: none;
}

#body-container {
  min-height: 100vh;
  position: relative;
}

#navbar {
  background-color: white;
  border: none;
  margin: 0 auto;
  font-weight: 600;
  box-shadow: 0 4px 3px #a8a8a8;
  a {
    text-decoration: none;
    height: 50px;
    color: #272727;
    &.focus {
      border-bottom: 2px solid #B7241C;
    }
    img {
      height: 100%;
    }
  }
  a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #BD302A;
  }
  .navbar-brand {
    padding: 10px 10px;
  }
  .dropdown-menu {

    border : none;
    > li > a {
      font-weight: 600;
    }
  }
  .dropdown-notifications {
    #navbar-notifications-btn {
      background-color: #FFFFFF;
      padding-bottom: 8px;
      padding-top: 10px;
      position: relative;
      .notification-count {
        color: #FFFFFF;
        background-color: #B7241C;
        border-radius: 20px;
        float: right;
        margin-left: 25px;
        padding: 0 6px;
      }
      .notification-icon-open {
        height: auto;
        padding-top: 5px;
        position: absolute;
        visibility: hidden;
      }
      .notification-icon {
        height: auto;
        padding-top: 5px;
        position: absolute;
        visibility: visible;
      }
    }
  }
  .dropdown-notifications.open {
    #navbar-notifications-btn {
      background-color: #FFFFFF;
      padding-bottom: 8px;
      padding-top: 10px;
      position: relative;
      .notification-count {
        color: #FFFFFF;
        background-color: #B7241C;
        border-radius: 20px;
        float: right;
        margin-left: 25px;
        padding: 0 6px;
      }
      .notification-icon-open {
        height: auto;
        padding-top: 5px;
        position: absolute;
        visibility: visible;
      }
      .notification-icon {
        height: auto;
        padding-top: 5px;
        position: absolute;
        visibility: hidden;
      }
    }
    #notifications-list {
      border-radius: 0 0 15px 15px;
      margin-left: -300px;
      max-height: 175px;
      overflow-y: auto;
      padding: 10px 20px;
      width: 400px;
      box-shadow: 0px 2px 3px #A8A8A8 inset, 0px 4px 3px #A8A8A8;
      div {
        border-bottom: 1px solid #7B7B7B;
        width: 100%;
        p {
          margin: 0;
        }
        .btn {
          background-color: #FFFFFF;
          border-radius: 15px;
          border: 1px solid #7B7B7B;
          color: #7B7B7B;
          height: 30px;
          padding: 0;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .btn.accept {
          background-color: #00AEEF;
          border: none;
          color: #FFF;
        }
      }

      @media (max-width: 768px) {
        box-shadow: 0px 4px 3px #A8A8A8;
      }
    }
  }
}

.responsive-embed {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.responsive-embed iframe,
.responsive-embed object,
.responsive-embed embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.col-lg-1.thin-gutter, .col-lg-10.thin-gutter, .col-lg-11.thin-gutter, .col-lg-12.thin-gutter, .col-lg-2.thin-gutter, .col-lg-3.thin-gutter, .col-lg-4.thin-gutter, .col-lg-5.thin-gutter, .col-lg-6.thin-gutter, .col-lg-7.thin-gutter, .col-lg-8.thin-gutter, .col-lg-9.thin-gutter,
.col-md-1.thin-gutter, .col-md-10.thin-gutter, .col-md-11.thin-gutter, .col-md-12.thin-gutter, .col-md-2.thin-gutter, .col-md-3.thin-gutter, .col-md-4.thin-gutter, .col-md-5.thin-gutter, .col-md-6.thin-gutter, .col-md-7.thin-gutter, .col-md-8.thin-gutter, .col-md-9.thin-gutter,
.col-sm-1.thin-gutter, .col-sm-10.thin-gutter, .col-sm-11.thin-gutter, .col-sm-12.thin-gutter, .col-sm-2.thin-gutter, .col-sm-3.thin-gutter, .col-sm-4.thin-gutter, .col-sm-5.thin-gutter, .col-sm-6.thin-gutter, .col-sm-7.thin-gutter, .col-sm-8.thin-gutter, .col-sm-9.thin-gutter,
.col-xs-1.thin-gutter, .col-xs-10.thin-gutter, .col-xs-11.thin-gutter, .col-xs-12.thin-gutter, .col-xs-2.thin-gutter, .col-xs-3.thin-gutter, .col-xs-4.thin-gutter, .col-xs-5.thin-gutter, .col-xs-6.thin-gutter, .col-xs-7.thin-gutter, .col-xs-8.thin-gutter, .col-xs-9.thin-gutter {
  padding-right: 3px;
  padding-left: 3px;
}

.progress {
  background-color: #cdcdcd;
  border-radius: 5px;
  height: 10px;
}

.btn-validate-track, .btn-validate-skill {
  display: block;
}

.panel {
  border: 0;
}

.popover {
  max-width: 40%;
}

.popover-content {
  font-size: .8em;
}

#container {
  padding-top: 50px;
  padding-bottom: 60px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #F3F3F3;
  .container{
    height: 100%;
    padding: 10px;
    img {
      height: 100%;
      margin: auto 20px;
    }
  }
}

/** BREADCRUMB **/

ol.breadcrumb {
  background-color: transparent;
  margin-bottom: 10px;

  li + li:before {
    color: #9a9a9a;
    content: ">";
    font-size: 0.85em;
    font-weight: 600;
  }

  li.active, li a {
    color: #9a9a9a;
    font-size: 0.85em;
    font-weight: 600;
  }

}
