.checkbox.checkbox-green-tick {
    /* Base for label styling */
    [type="checkbox"] {
        opacity: 0.0;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2px; left: 0;
        margin: 0;
    }
    [type="checkbox"] + label {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
    }

    /* checkbox aspect */
    [type="checkbox"] + label:before {
        content: '';
        position: absolute;
        top: 2px; left: 0;
        width: 20px;
        height: 20px;
        border: 2px solid #9bbe16;
        background-color: #fff;
    }
    /* checked mark aspect */
    [type="checkbox"] + label:after {
        content: '✔';
        position: absolute;
        top: -2px;
        left: 10px;
        font-size: 14px;
        color: #9bbe16;
        transition: all .2s;
    }
    /* checked mark aspect changes */
    [type="checkbox"]:not(:checked) + label:after {
        opacity: 0;
        transform: scale(0);
    }
    [type="checkbox"]:checked + label:after {
        opacity: 1;
        transform: scale(2);
    }
    /* disabled checkbox */
    [type="checkbox"]:disabled + label:before {
        box-shadow: none;
        border-color: #bbb;
        background-color: #ddd;
    }
    [type="checkbox"]:disabled:checked + label:after {
        color: #999;
    }
    [type="checkbox"]:disabled + label {
        color: #aaa;
        cursor: not-allowed;
    }
    /* accessibility */
    [type="checkbox"]:focus + label:before {
        border-color: #66afe9;
    }
    /* error */
    .has-error & [type="checkbox"]:checked + label:before {
        border-color: #e74c3c;
    }
    .has-error & [type="checkbox"]:checked + label:after {
        color: #e74c3c;
    }
}

.checkbox.checkbox-blue-square {
    /* Base for label styling */
    [type="checkbox"] {
        opacity: 0.0;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2px; left: 0;
        margin: 0;
    }
    [type="checkbox"] + label {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
    }

    /* checkbox aspect */
    [type="checkbox"] + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 20px;
        height: 20px;
        border: none;
        background-color: #e6e6e6;
        .has-error & { background-color: #e74c3c; }
        .has-success & { background-color: #9bbe16; }
    }
    /* feedback symbol container */
    [type="checkbox"] + label:after {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 20px;
        height: 20px;
        border: none;
        background-color: transparent;
        color: #fff;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        font-style: normal;
        .has-success & { content: '✔'; }
        .has-error & { content: '✖'; }
    }
    /* when checked */
    [type="checkbox"]:checked + label:before {
        background-color: #39627c;
    }
    /* disabled checkbox */
    [type="checkbox"]:disabled + label:before {
        border-color: #bbb;
        background-color: #ddd;
        .has-error & { background-color: #e74c3c; }
        .has-success & { background-color: #9bbe16; }
    }
    [type="checkbox"]:disabled + label {
        color: #aaa;
        cursor: not-allowed;
    }
    /* accessibility */
    [type="checkbox"]:focus + label:before {
        border: 2px solid #39627c;
    }
}

.radio.radio-blue-circle {
    /* Base for label styling */
    [type="radio"] {
        opacity: 0.0;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2px; left: 0;
        margin: 0;
    }
    [type="radio"] + label {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
    }

    /* radio aspect */
    [type="radio"] + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: none;
        background-color: #e6e6e6;
        .has-error & { background-color: #e74c3c; }
        .has-success & { background-color: #9bbe16; }
    }
    /* feedback symbol container */
    [type="radio"] + label:after {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 20px;
        height: 20px;
        border: none;
        background-color: transparent;
        color: #fff;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        font-style: normal;
        .has-success & { content: '✔'; }
        .has-error & { content: '✖'; }
    }
    /* when checked */
    [type="radio"]:checked + label:before {
        background-color: #39627c;
    }
    /* disabled radio */
    [type="radio"]:disabled + label:before {
        border-color: #bbb;
        background-color: #ddd;
        .has-error & { background-color: #e74c3c; }
        .has-success & { background-color: #9bbe16; }
    }
    [type="radio"]:disabled + label {
        color: #aaa;
        cursor: not-allowed;
    }
    /* accessibility */
    [type="radio"]:focus + label:before {
        border: 2px solid #39627c;
    }
}

.blue-select {
    display: inline-block;
    overflow: hidden;
    border: 2px solid #39627c;
    border-radius: 5px;
    background-color: #fff;
    margin: 0 5px -2px;
    select {
        background-color: transparent;
        padding: 2px;
        line-height: 1;
        border: 0;
        width: 100%;
        color: #39627c;
        &:focus {
            outline: none;
        }
    }
    &:hover {
        background-color: #e6e6e6;
    }
    &.has-error {
        border-color: #e74c3c;
        select { color: #e74c3c; }
    }
    &.has-success {
        border-color: #9bbe16;
        select { color: #9bbe16; }
    }
}

.form-control {
    border-width: 2px;
}
