html, body {
    height: 100%;
    width: 100%;
}

#layout {
    height: 100%;
    width: 100%;
    display: table;

    #header {
        display: table-row;
        height: 53px;
    }

    #footer {
        display: table-row;
        height: 1px;
    }

    #main-container {
        display: table-row;
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-image: url('../../assets/images/city.png');
        background-attachment: scroll;

        #home {
            background-color: #fff;
        }

        #main {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}
