.modal {
    .modal-content {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        .close {
            color: #ffffff;
            line-height: 25px;
            position: absolute;
            right: -8px;
            text-align: center;
            top: -7px;
            width: 24px;
            opacity: 1;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000000;
            -webkit-box-shadow: 1px 1px 3px #000000;
            box-shadow: 1px 1px 3px #000000;
            background: #000000;
            &:hover, &:focus {
                background: #454545;
                color: #ffffff;
            }
        }
    }
}

.modal-xl {
    @media (min-width: 992px) {
        width: 900px;
    }
    @media (min-width: 1200px) {
        width: 1100px;
    }
}
