#punch-line {
  background-color: #39637c;
  text-align: center;
  color: white;
  padding: 20px 60px;
  h1 {
    margin: 0;
  }
}

#home-content {
  padding: 60px 10px;
  #home-image img {
    width: 100%;
  }
  #home-text {
    text-align: justify;
  }
}