#right-or-wrong {

  .exercise-question-title {
    text-align: center;
  }

  .media-body {
    padding: auto 0px;
    &.horizontal .right-or-wrong-propositions {
      text-align: center;
      .radio {
        display: inline-block;
        max-width: 45%;
        label {
          text-align: left;
          padding: 10px 40px 10px 20px;
        }
      }
    }
    &.vertical {
      .right-or-wrong-propositions .radio label {
        display: block;
        padding: 20px 60px;
      }
    }
  }

  .right-or-wrong-propositions {

    hr {
      width: 82%;
      border-color: #CCCCCC;
      margin: 0px auto;
    }
    .radio {
      margin: 0px auto;
      padding: 0px;

      input[type="radio"] {
        display: none;
      }
      label {
        margin-left: 20px;
        margin-right: 20px;
        margin: 0px;
        color: #292321;
        font-size: 1.25em;
        span {
          display: inline-block;
          width: 30px;
          height: 30px;
          vertical-align: middle;
          background-color: #E6E6E6;
          margin-right: 30px;
          cursor: pointer;
        }
      }
      label input[type="radio"]:checked + span {
        background-color: #39627c;
      }

      &:not(.disabled) {

        label {
          cursor: pointer;
        }
        &:hover {
          background-color: #E6E6E6;
          label input[type="radio"] + span {
            background-color: white;
          }
        }
        label input[type="radio"]:checked + span {
          background-color: #39627c;
        }
      }
      &.disabled {
        label {
          cursor: default;
          span {
            cursor: default;
          }
        }
      }
    }
  }
}

.exercise-attempt-question-answer-feedback {
  #right-or-wrong {
    .right-or-wrong-propositions {

      .radio {

        &.proposition_selected {
          input[type="radio"] + label {
            color: #e71f2e;
          }
        }

        &.proposition_correct {
          background-color: rgba(148, 197, 0, 0.2);
          input[type="radio"] + label {
            color: #94c500;
          }
        }

        &.proposition_selected.proposition_correct img.right-answer {
          display: inline;
        }

        &.proposition_selected:not(.proposition_correct) img.wrong-answer {
          display: inline;
        }

        img {
          vertical-align: initial;
          padding: 4px;
          display: none;
          width:100%;
          height:100%;
          &.right-answer {
            background-color: #94c500;
          }
          &.wrong-answer {
            background-color: #e71f2e;
          }
        }

      }
    }

  }
}