#user-profile-account-container {
  margin-top: 30px;

  [class*="col-"], footer {
    background-color: white;
    border-radius: 5px;
    /*border: 1px solid black;*/
  }

  /* ----- Textarea du "User" et "E-Mail" ----- */

  .data{
    border:1px solid #e4e4e4;
    height: 40px;
    width: 225px;
    margin-bottom: 20px;
  }

  .size{
    font-size: 12px;
    color: #dad5d7;
  }

  #label_user{
    text-align: right;
  }

  #user{
    margin-left: 23px;
    border-radius: 0px;
    background-color: #fafafb;
  }

  #email{
    margin-left: 25px;
    border-radius: 0px;
    background-color: #fafafb;
  }

  /* ----- Titre "h2" ----- */

  #title{
    margin: 40px 0 50px 30px;
  }

  .col-sm-12 h2{
    text-align: center;
  }

  /* ----- col-lg-9 ----- */

  .col-lg-9{
    margin-left: 22px;
  }


  /* ----- Bouton "Sauvegarder" ----- */

  #save_modification{
    color: #ffffff;
    background-color: #9bbe16;
    border-radius: 5px;
    width: 225px;
    height: 32px;
    margin: 5px 0 37px 24px;
  }

  #save_modification:hover{
    color: #ffffff;
    background-color: #bce51f;
    border-radius: 5px;
    width: 225px;
    height: 32px;
    margin: 5px 0 37px 24px;
  }

  #account-save-result {
    display: inline-block;
    //&.success {
    //  color: #BCE520;
    //}
    &.fail {
      color: #E53720;
    }
  }

  /* ------ Media Queries ------ */

  /* Écran version */

  @media all and (min-width: 992px) and (max-width: 1199px){
    #save_modification{
      margin: 0 0 35px 0;
    }

    #save_modification:hover{
      margin: 0 0 35px 0;
    }

    #label_user{
      margin: 10px 0 0 42px;
    }
  }

  /* Tablette version */

  @media screen and (max-width: 991px){
    #bloc_informations{
      text-align: center;
      margin: 30px 0 0 10px;
    }

    #title{
      text-align: center;
      margin: 30px 0 26px 0;
    }

    #save_modification{
      margin: 10px 0 30px 100px;
    }

    #save_modification:hover{
      margin: 10px 0 30px 100px;
    }

    #label_user{
      text-align: center;
      margin: 0 0 15px 135px;
    }

    #user{
      margin: 0 0 10px 115px;
    }

    #label_mail{
      margin: 0 0 15px 170px;
      text-align: center;
    }

    #email{
      margin: 0 0 10px 115px;
    }
  }

  /* ----- Modif Bootstrap Media Queries */

  @media (min-width: 1200px){
    .col-lg-4{
      margin: 10px 0px 0 18px;
    }
  }

  @media (min-width: 992px){
    .col-md-9 {
      width: 72%;
    }
  }

  @media (min-width: 768px){
    .col-md-3{
      text-align: right;
    }

    .col-sm-8 {
      width: 63%;
    }

    #label_mail{
      padding: 10px 15px 0 0;
    }
  }

  /* ----- Modifications Bootstrap ----- */

  .btn-primary{
    color: #2f2d2e;
    background-color: #f7f5f5;
    border-color: #f7f5f5;
    border-radius: 5px;
    width: 200px;
  }

  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary.focus,
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #1caff5;
    border-color: #1caff5;
    border-radius: 5px;
  }

  .btn{
    display: block;
    margin-bottom: 30px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
  }

  h2,
  .h2 {
    font-size: 20px;
    font-weight: bold;
    color: #5e5e5e;
  }

  h3,
  .h3 {
    font-size: 18px;
    font-weight: bold;
    color: #7f7e7e;
  }

  label {
    margin: 0 0 30px 90px;
  }

  input,
  button,
  select,
  textarea {
    background: #fafafb;
  }

  p {
  }

  /* ----- Modif Bootstrap Media Queries */

  @media (min-width: 1200px){
    .col-lg-3 {
      width: 23%;
      text-align: right;
    }
  }

  @media (min-width: 992px){
    .col-md-9 {
      width: 72%;
    }
  }

  @media (min-width: 768px){
    .col-sm-8 {
      width: 63%;
    }
  }


}