#user-profile-dashboard-container {

  /* ----- Menu ----- */

  #menu{
    height:38px;
    width: 100%;
    padding: 0px;
    text-align: center;
  }

  #menu_bg{
    background-color: #f6f6f6;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    border-radius: 0px;
  }

  nav ul#menu li {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    margin-top: 15px;
    padding: 0 0 0 0;
    text-align: center;
    background-color: initial;
  }

  nav ul#menu li a{
    font-weight: 600;
    color: #2f2d2e;
    text-decoration: none;
  }

  nav ul#menu li a:hover{
    font-weight: 600;
    color: #e74c3c;
    text-decoration: none;
    border-bottom: 3px solid #e74c3c;
    padding-bottom: 11px;
  }

  #dashboard-track-skills{
    padding-bottom: 11px;
  }

  /* ----- Left side ----- */

  a.link_selected{
    color: #5e5e5e;
    text-decoration: none;
    background-color: #e0e0e0;
    display: block;
    height: 60px;
  }

  a.link_no_selected{
    color: black;
    text-decoration: none;
    display: block;
    height: 60px;
  }

  a.link_no_selected:hover{
    color: #5e5e5e;
    text-decoration: none;
    background-color: #e0e0e0;
    display: block;
    height: 60px;
  }

  .icon_track{
    margin-left: 30px;
  }

  .link_border_bottom{
    border-bottom: 1px solid #e6e6e6;
  }

  .border_right{
    border-right: 1px solid #e6e6e6;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .title_bold{
    font-weight: 600;
    padding-left: 5px;
  }

  /* ----- Right side ----- */

  .skill, .track {
    &.media {

      margin: 0;
      padding: 15px 30px 15px 30px;
      display: block;
      position: relative;
      border-top: 1px #ececec solid;

      .media-body {
        padding: 10px;
        vertical-align: middle;
      }
      .media-heading {
        font-weight: 600;
        margin-bottom: 15px;
        font-size: 1.0em;
        color: #252525;
      }
      .media-heading img.check {
        display: none;
        height: 20px;
        margin-left: 20px;
      }
      .media-heading.validated img.check {
        display: inline;
      }
      img {
        height: 50px;
      }
      .progress .progress-bar {
        background-color: #bce520;
      }
      .progress .progress-bar.validated {
        background-color: #f8d041;
      }
      .media-text {
        font-size: .85em;
        color: #737373;
      }

    }

    &.media:hover {

      background-color: #39637c;
      color: white;

      .media-heading {
        color: #EEEEEE;
      }
      .media-text {
        color: #DDDDDD;
      }
    }
  }

  .left_text{
    margin-left: 5px;
  }

  .dashboard-skill-resources {
    margin-left: 20%;

    a.list-group-item {
      border: none;

      &.media {
        margin-top: 0;
      }

      .media-body {
        img {
          height: 20px;
        }
      }
    }
  }

  .progress_bar{
    margin-bottom: 20px;
    margin-top: 10px;
  }

  a.ressources_no_selected{
    color: black;
    text-decoration: none;
    display: block;
    height: 35px;
  }

  a.ressources_no_selected:hover{
    color: #5e5e5e;
    text-decoration: none;
    background-color: #e0e0e0;
    display: block;
    height: 35px;
  }

  .ressource_border_bottom{
    border-bottom: 1px solid #e6e6e6;
    padding-top: 15px;
    margin-bottom: 15px;
  }

  /* ----- Titre "h2" ----- */

  #title{
    margin: 40px 0 50px 30px;
  }

  .col-sm-12 h2{
    text-align: center;
  }

  /* ----- Media Queries ----- */

  @media (min-width: 991px){
    .tablet_version{
      display: none;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px){

    h4,
    .h4 {
      font-size: 0.9em;
    }

    .progress_bar{
      width: 150px;
      height: 7px;
    }
  }

  @media (max-width: 991px){
    .right{
      margin-top: 15px;
      margin-left: 0px;
    }

    .btn-primary{
      width: 169px;
    }

    #title {
      margin: 40px 0 30px 30px;
    }

    .border_right{
      border-right: none;
      margin-top: 30px;
      margin-bottom: 15px;
    }
  }

  @media (max-width: 768px){

    nav ul#menu li {
      margin-left: 0px;
      text-align: initial;
    }

    #menu .col-xs-6{
      text-align: center;
    }
  }

  /* ----- Bootstrap Modification ----- */

  .media:first-child {
    margin-top: 0px;
  }

  .media-left, .media-right, .media-body {
    vertical-align: middle;
  }

  h4,
  .h4 {
    font-size: 1.0em;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 0px;
  }

  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #333;
    background-color: rgb(231, 231, 231);
  }

  /* ----- Modif Bootstrap Media Queries ----- */

  @media (min-width: 992px){
    .col-md-9 {
      width: 72%;
      padding-left: 15px;
    }
  }

  @media (min-width: 768px){
    .col-sm-8 {
      width: 63%;
      background-color: white;
    }

    .col-xs-offset-2 {
      margin-left: 0%;
    }
  }


  @media (max-width: 991px){
    .computer_version{
      display: none;
    }
  }

  @media (max-width: 990px) {
    .navbar-header {
      float: none;
    }
    .navbar-toggle {
      display: block;
    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin: 7.5px -15px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-text {
      float: none;
      margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
      display: block!important;
    }
    .collapsing {
      overflow: hidden!important;
    }
  }

  @media (min-width: 769px) and (max-width: 991px){
    .col-sm-3 {
      width: 24%;
      padding-left: 3px;
      margin-left: 5px;
    }
  }

  @media (max-width: 768px){
    .col-xs-4 {
      text-align: right;
    }
  }
}