#user-profile-password-container {
  margin-top: 30px;

  [class*="col-"], footer {
    background-color: white;
    border-radius: 5px;
    /*border: 1px solid black;*/
  }

  /* ----- Textarea for "Passwords" ----- */

  .data{
    display: block;
    border:1px solid #e4e4e4;
    height: 40px;
    width: 225px;
    margin-bottom: 20px;
    margin-left: 8px;
    border-radius: 0px;
    background-color: #fafafb;
  }

  .size{
    font-size: 12px;
    color: #dad5d7;
  }

  #label_new_password{
    text-align: right;
  }

  #new_password{
    //margin-left: 23px;
    border-radius: 0px;
    background-color: #fafafb;
  }

  #confirm_new_password{
    //margin-left: 25px;
    border-radius: 0px;
    background-color: #fafafb;
  }

  form {
    img {
      display:none;
      &[src] {
        display:inline-block;
        height: 20px;
        margin: 12px 0 17px 10px;
      }
    }
  }

  /* ----- Titre "h2" ----- */

  .title{
    margin: 40px 0 50px 30px;
  }

  /*.col-sm-12 h2{
    text-align: center;
  }*/

  /* ----- col-lg-9 ----- */

  .col-lg-9{
    margin-left: 22px;
  }

  /* ------ Media Queries ------ */

  /* Écran version */

  @media all and (min-width: 992px) and (max-width: 1199px){

    label {
      margin: 0px 0px 30px 25px !important;
    }
    #label_current_password {
      //margin: 7px 0 30px 30px;
      text-align: right;
    }
    /*#label_new_password {
      margin: 10px 0 30px 30px;
    }*/
    #label_confirm_new_password {
      //margin: 0 0 30px 47px;
      text-align: right;
    }
  }

  /* Tablette version */

  @media screen and (max-width: 991px){

    #bloc_informations{
      text-align: center;
      margin: 30px 0 0 10px;
    }

    .data {
      display: inline;
    }

    .title{
      text-align: left;
      margin: 30px 0 26px 0;
    }

    #label_new_password{
      text-align: right;
      margin: 10px 0 15px 0;
    }

    #new_password{
      margin: 0 0 10px 0;
    }

    #label_confirm_new_password{
      margin: 10px 0 15px 0;
      padding-left: 15px;
      padding-right: 15px;
      text-align: right;
    }

    #confirm_new_password{
      margin: 0 0 10px 0px;
    }
    #label_current_password {
      margin: 7px 0 15px 0;
      text-align: right;
    }
    #current_password {
      margin: 0 0 10px 0px;
    }
  }

  /* ----- Modif Bootstrap Media Queries */

  @media (min-width: 1200px){
    .col-lg-4{
      margin: 0px 0px 0 45px;
      text-align: right;
    }
  }

  @media (min-width: 992px){
    .col-md-9 {
      width: 72%;
    }
  }

  @media (min-width: 768px) {
    .col-md-3 {
      text-align: right;
    }

    .col-sm-8 {
      width: 63%;
    }
  }

  @media (max-width: 768px) {

    #label_current_password {
      margin: 7px 0 15px 0px;
      text-align: center;
    }
    #label_new_password {
      text-align: center;
      margin: 10px 0 15px 0px;
    }
    #label_confirm_new_password{
      margin: 10px 0 15px 0px;
      text-align: center;
    }
    .title {
      text-align: center;
      margin: 30px 0 26px 0;
    }
    p {
      text-align: center;
    }
  }

  /* ----- Modifications Bootstrap ----- */

  .btn-primary{
    color: #2f2d2e;
    background-color: #f7f5f5;
    border-color: #f7f5f5;
    border-radius: 5px;
    width: 200px;
  }

  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary.focus,
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #1caff5;
    border-color: #1caff5;
    border-radius: 5px;
  }

  .btn{
    display: block;
    margin: 20px auto 30px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
  }

  h2,
  .h2 {
    font-size: 20px;
    font-weight: bold;
    color: #5e5e5e;
  }

  h3,
  .h3 {
    font-size: 18px;
    font-weight: bold;
    color: #7f7e7e;
  }

  label {
    margin: 0 0 30px 90px;
  }

  input,
  button,
  select,
  textarea {
    background: #fafafb;
  }

  p {
  }

  /* ----- Modif Bootstrap Media Queries */

  @media (min-width: 1200px){
    .col-lg-3 {
      width: 23%;
      text-align: right;
    }
    .col-lg-5 {
      width: 57.666667%;
    }
  }

  @media (min-width: 992px){
    .col-md-9 {
      width: 72%;
    }
    .col-md-6 {
      //width: 70%;
    }
    .col-md-offset-5 {
      margin-left: 0;
      margin-top: 20px;
      width: 100%
    }
  }

  @media (min-width: 768px){
    .col-sm-8 {
      width: 90%;
    }
  }


}