.modal-content-exercise-attempt {

    .modal-header {
        img {
            height: 40px;
            margin-right: 20px;
        }

        .modal-title {
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .modal-body {
        min-height: 400px;

        #exercise-attempt-recap {
            margin: 60px auto auto;

            h2 { font-size: 1.5em; }

            #recap-details {
                font-size: 1.2em;
                line-height: 2.5em;

                .btn-fail-linked-exercise {
                    margin: 40px auto;
                    padding: 10px 40px;
                    text-align: center;
                    color: white;
                    background-color: #1caff6;
                    border-radius: 5px;
                    border: none;
                    font-size: 1.0em;

                    img {
                        height: 30px;
                        width: 30px;
                        margin-right: 30px;
                    }
                }
            }

            #attempt-result-icon {
                font-size: 20px;
            }
        }

        #exercise-attempt-progress {

            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 10px;
            #question-icons-table {
                margin: auto;
                text-align: left;

                div.question-icon {
                    display: inline-block;
                    background-color: #ECECEC;
                    border-radius: 50%;
                    border: solid 2px #D0D0D0;

                    img {
                        vertical-align: initial;
                        padding: 6px;
                        display: none;
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                        &.right-answer {
                            background-color: #BCE520;
                        }
                        &.wrong-answer {
                            background-color: #D0D0D0;
                        }
                    }

                    &.success {
                        border: solid 2px #A3C71C;

                        img.right-answer {
                            display: inline;
                        }
                    }

                    &.fail {
                        border: solid 2px #b7b7b7;

                        img.wrong-answer {
                            display: inline;
                        }
                    }
                }
            }

            .question-icon {
                min-height: 16px;
                min-width: 16px;
                max-height: 32px;
                max-width: 32px;
            }
        }

        #exercise-objective {
            margin: auto 60px;
            height: 20px;
            text-align: right;
        }

        #question-instructions {
            color: #335970;
            font-weight: 400;
            margin-left: 60px;
            margin-right: 60px;
            font-style: italic;
        }

        #question-heading {
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #2e2e2e;
            text-align: left;
            font-weight: 600;
            margin-left: 60px;
            margin-right: 60px;
        }

        #question-content-container {
            #question-image {
                max-width: 25%;
                float: left;
                margin-right: 15px;
            }
            #question-content {
                overflow: hidden;
            }
        }

        #answer-explanation {
            font-style: italic;
        }
    }

}
