#navbar {
    border: none;
    margin-bottom: 0;
    box-shadow: 0 4px 3px #a8a8a8;
    li a {
        font-weight: normal;
        &.focus {
            border-bottom: 3px solid #f5c100;
        }
    }
    .navbar-brand {
        padding-top: 10px;
        padding-bottom: 10px;
        img {
            height: 100%;
        }
        &.navbar-brand-clear-right {
            margin-right: 30px;
        }
        &.navbar-brand-clear-left {
            margin-left: 30px;
        }
    }

    .dropdown-menu {
        border : none;
        li a {
            font-weight: normal;
        }
    }

    #dropdown-notifications {
        #bell-icon {
            font-size: 16px;
        }
        .badge-notifications-count {
            margin-top: -.5em;
            background-color: #f5c100;
        }
        #notifications-list {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            max-height: 175px;
            overflow-y: auto;
            width: 400px;
            .notification {
                padding: 10px 0;
            }
        }
    }
}
