#skill-hierarchy {

    #skill-title {

        background-color: #39637c;
        border-bottom: 1px solid white;

        .back-to-skill-link {
            display: block;

            .panel-title {
                color: white;
                font-size: 0.85em;
                padding: 10px;
            }
        }

    }

    #skill-outline {

        padding: 0;

        #hierarchy-accordion {

            margin: 0;

            .panel {

                .panel-heading {

                    background-color: transparent;

                    a {

                        h4 {
                            color: #39627c;
                            font-size: 1.0em;
                            padding-left: 30px;
                            line-height: 1.3;

                            &:before {
                                content: '>';
                                color: #39627c;
                                font-weight: bold;
                                margin-left: -30px;
                                border: 2px solid #39627c;
                                height: 20px;
                                width: 20px;
                                display: inline-block;
                                line-height: 16px;
                                border-radius: 10px;
                                text-align: center;
                                transition: all 300ms;
                            }

                            span.lesson-title {
                                display: inline-block;
                                width: 100%;
                                padding: 0 10px;
                            }
                        }

                        &[aria-expanded=true] {
                            h4:before {
                                -webkit-transform: rotate(90deg);
                                -moz-transform: rotate(90deg);
                                -ms-transform: rotate(90deg);
                                -o-transform: rotate(90deg);
                                transform: rotate(90deg);
                            }
                        }

                    }

                    img {
                        height: 24px;
                        padding-bottom: 2px;
                        margin: 0 10px 0 0;
                        position: absolute;
                        left: 20px;
                    }

                    a:focus {
                        outline: none;
                    }

                    a[aria-expanded="true"] img {
                        -ms-transform: rotate(90deg);
                        -webkit-transform: rotate(90deg);
                        -webkit-transition: webkit-transform 300ms;
                        transform: rotate(90deg);
                        transition: transform 300ms;
                    }

                    a[aria-expanded="false"] img {
                        -ms-transform: rotate(0deg);
                        -webkit-transform: rotate(0deg);
                        -webkit-transition: webkit-transform 300ms;
                        transform: rotate(0deg);
                        transition: transform 300ms;
                    }

                }

                .lesson-outline {

                    border-bottom: 1px solid #DDD;

                    a.media {

                        border: none;
                        border-radius: 0;
                        margin: 0;
                        padding-left: 50px;

                        img {
                            width: 42px;
                            height: 42px;
                            margin-right: 5px;
                        }

                        .media-body {
                            padding: 10px;
                            vertical-align: middle;

                            .media-heading {
                                font-size: 1.0em;
                                font-weight: lighter;
                                color: #252525;
                            }
                        }

                        &.active {
                            background-color: #e0e0e0;
                        }

                    }

                }

            }
        }

    }

}
