.skill-detail {

  #skill-info {

    border-radius: 5px;

    .panel {
      background-color: #39637c;

      .panel-heading {
        border-bottom: 1px solid white;

        .panel-title {
          color: white;
          font-size: 1.0em;
          padding: 10px;
          text-align: left;
        }
      }

      .panel-body {
        padding: 20px 50px;

        #skill-title {
          color: white;
          text-transform: uppercase;
          font-size: 1.5em;
        }
      }
    }

    .skill-icon-wrapper {
      margin: 50px auto;
      padding: 0;
      width: 150px;
      img {
        padding: 0 30px;
      }
    }

    #skill-description {
      color: white;
      font-size: 1em;
      white-space: pre-line;
      text-align: justify;
    }

  }

  .btn-validate-skill {
    padding: 20px;
    margin-bottom: 5px;

    .validate-icon {
      margin-right: 20px;
    }
  }

  #skill-outline {

    .lesson {

      padding-top: 20px;
      padding-bottom: 20px;

      .lesson-title {
        font-size: 1em;
        font-weight: normal;
        margin-bottom: 25px;
        color: #252525;
      }

      .lesson-description {
        font-size: .75em;
        color: #737373;
      }

      div.lesson-outline {

        a:hover {
          background-color: #ececec;
        }

        .media {

          padding: 15px;
          display: block;

          .media-left {
            .resource-icon-wrapper {
              width: 64px;
              height: 64px;
            }
          }

          .media-body {
            padding: 10px;
            vertical-align: middle;

            .media-heading {
              font-size: 1em;
              color: #252525;
              margin: 0;
            }
          }

        }

      }

    }

    .lesson + .lesson {
      border-top-color: #ddd;
    }

  }

}

.badge-skill-validated {
  margin-left: 10px;
}