.panel-static-page {
    background-color: white;
    background-color: rgba(255,255,255,.8);
    .panel-heading {
        background-color: transparent;
        .panel-title {
            font-size: 36px;
        }
    }
}