#login-modal {
  border-radius: 20px;
  margin: 0 auto;
  width: 300px;
  form {
    text-align: center;
  }
  .connection_text {
    border: 2px solid #e4e4e4;
    height: 40px;
    width: 225px;
  }
  p.login-error {
    color: #E53720;
    font-size: 0.8em;
  }
  #connection {
    border-radius: 20px;
    width: 225px;
    margin-bottom: 20px;
  }
  .foot_info_center {
    margin-top: 15px;
  }
  #register {
    color: #c4c4c4;
    text-decoration: none;
  }
  #register:hover {
    color: #337ab7;
    text-decoration: none;
  }
  #pwd_forgotten {
    color: #c4c4c4;
    text-decoration: none;
  }
  #pwd_forgotten:hover {
    color: #337ab7;
    text-decoration: none;
  }
  input, button, select, textarea {
    background: #fcfcfc;
  }
  input[type="text"], input[type="password"] {
    padding: 10px;
  }
  h3, .h3 {
    text-align: center;
  }
  h4, .h4 {
    text-align: center;
  }
  .btn-primary {
    background-color: #1caff5;
    border-color: #1caff5;
  }
  .close {
    color: #ffffff;
    line-height: 25px;
    position: absolute;
    right: -8px;
    text-align: center;
    top: -7px;
    width: 24px;
    opacity: 1;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000000;
    -webkit-box-shadow: 1px 1px 3px #000000;
    box-shadow: 1px 1px 3px #000000;
  }
  .close:hover, .close:focus {
    background: #454545;
    color: #ffffff;
  }
  button.close {
    background: #000000;
  }
  .modal-header {
    padding: 15px 0 0 0;
    border-bottom: none;
  }
}