#register-modal {
    border-radius: 20px;
    margin: 0 auto;
    width: 300px;
    form {
        text-align: center;
    }
    .accept_cgu {
        font-size: 0.7em;
        float: right;
        margin: 5px 37px 0 -17px;
        a {
            text-decoration: none;
        }
    }
    .connection_text {
        border: 2px solid #e4e4e4;
        height: 40px;
        width: 225px;
    }
    #connection {
        border-radius: 20px;
        width: 225px;
        margin-bottom: 20px;
    }
    .foot_info_center {
        margin-top: 15px;
    }
    #got-account-btn {
        color: #c4c4c4;
        text-decoration: none;
    }
    #got-account-btn:hover {
        color: #337ab7;
        text-decoration: none;
    }
    #pwd_forgotten {
        color: #c4c4c4;
        text-decoration: none;
    }
    #pwd_forgotten:hover {
        color: #337ab7;
        text-decoration: none;
    }
    input[type=checkbox] {
        display: none;
    }
    .check-box {
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 2px solid #e4e4e4;
        position: relative;
        display: inline-block;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-transition: border-color ease 0.2s;
        -o-transition: border-color ease 0.2s;
        -webkit-transition: border-color ease 0.2s;
        transition: border-color ease 0.2s;
        cursor: pointer;
    }
    .check-box::before {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        height: 0;
        width: 4px;
        background-color: #34b93d;
        display: inline-block;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        border-radius: 5px;
        content: ' ';
        -webkit-transition: opacity ease .5;
        -moz-transition: opacity ease .5;
        transition: opacity ease .5;
        top: 14.4px;
        left: 8.2px;
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    .check-box::after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        height: 0;
        width: 4px;
        background-color: #34b93d;
        display: inline-block;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        border-radius: 5px;
        content: ' ';
        -webkit-transition: opacity ease .5;
        -moz-transition: opacity ease .5;
        transition: opacity ease .5;
        top: 7.4px;
        left: 1px;
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    input[type=checkbox]:checked + .check-box, .check-box.checked {
        border-color: #34b93d;
    }
    input[type=checkbox]:checked + .check-box::after, .check-box.checked::after {
        height: 10px;
        -moz-animation: dothabottomcheck 0.2s ease 0s forwards;
        -o-animation: dothabottomcheck 0.2s ease 0s forwards;
        -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
        animation: dothabottomcheck 0.2s ease 0s forwards;
    }
    input[type=checkbox]:checked + .check-box::before, .check-box.checked::before {
        height: 24px;
        -moz-animation: dothatopcheck 0.4s ease 0s forwards;
        -o-animation: dothatopcheck 0.4s ease 0s forwards;
        -webkit-animation: dothatopcheck 0.4s ease 0s forwards;
        animation: dothatopcheck 0.4s ease 0s forwards;
    }
    input, button, select, textarea {
        background: #fcfcfc;
    }
    input[type="text"], input[type="email"], input[type="password"] {
        padding: 10px;
    }
    h3, .h3 {
        text-align: center;
    }
    h4, .h4 {
        text-align: center;
    }
    p {
        margin: 0 0 20px;
    }
    .btn-primary {
        color: #2d2a2a;
        background-color: #ffffff;
        border-color: #1caff5;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        color: #ffffff;
        background-color: #1caff5;
        border-color: #1caff5;
    }
    .close {
        color: #ffffff;
        line-height: 25px;
        position: absolute;
        right: -8px;
        text-align: center;
        top: -7px;
        width: 24px;
        opacity: 1;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000000;
        -webkit-box-shadow: 1px 1px 3px #000000;
        box-shadow: 1px 1px 3px #000000;
    }
    .close:hover, .close:focus {
        background: #454545;
        color: #ffffff;
        opacity: 1;
    }
    button.close {
        background: #000000;
    }
    .modal-header {
        padding: 15px 0 0 0;
        border-bottom: none;
    }
    .modal-body {
        padding: 15px 0 0 0;
    }
}
