#footer {
    background-color: #F3F3F3;

    .container{
        padding-top: 20px;
        padding-bottom: 10px;

        h4 {
            font-size: 1em;
        }

        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
        }

        #footer-community img {
            height: 32px;
        }
    }
}
