.multiple-answer-mcq-propositions {
	hr {
		width: 82%;
		border-color: #CCCCCC;
		margin: 0px auto;
	}
	.checkbox {
		margin: 0px auto;
		padding: 0px;
		label {
			margin-left: 20px;
			margin-right: 20px;
	    }
	    input[type="checkbox"] {
		    display:none;
		}
		label {
			display: block;
			padding: 20px 60px;
			margin: 0px;
		    color: #292321;
		    font-size:1.25em;
		    span {
			    display:inline-block;
			    width:30px;
			    height:30px;
			    vertical-align:middle;
			    background-color: #E6E6E6;
			    margin-right: 30px;
			    cursor:pointer;
			}
		}
		label input[type="checkbox"]:checked + span{
		     background-color: #39627c;
		}

		&:not(.disabled) {

			label {
				cursor:pointer;
			}
			&:hover {
				background-color: #E6E6E6;
				label input[type="checkbox"] + span {
				    background-color: white;
				}
			}
			label input[type="checkbox"]:checked + span{
			    background-color: #39627c;
			}
		}
		&.disabled {
			label {
				cursor:default;
				span {
					cursor:default;
				}
			}
		}
	}
}
		
.exercise-attempt-question-answer-feedback {

	.multiple-answer-mcq-propositions { 

		.checkbox {

			&.proposition_selected {
				input[type="checkbox"] + label {
					color: #e71f2e;
				}
			}

			&.proposition_correct {
				background-color: rgba(148, 197, 0, 0.2);
				input[type="checkbox"] + label {
					color: #94c500;
				}
			}

			&.proposition_selected.proposition_correct img.right-answer {
				display: inline;
			}

			&.proposition_selected:not(.proposition_correct) img.wrong-answer {
				display: inline;
			}

			img {
				vertical-align: initial;
				padding: 4px;
				display: none;
				width:100%;
				height:100%;
				&.right-answer {
					background-color: #bce520;
				}
				&.wrong-answer {
					background-color: #e71f2e;
				}
			}
		}
		
	}
}