#categorizer {

    .categorizer-item, .item-draggable-placeholder {
        background-color: white;
        border-radius: 5px;
        border: solid 1px #ccc;
        margin: 0 5px 5px;
        padding: 10px;
        &.has-error {
            border: solid 2px #e74c3c;
        }
        &.has-success {
            border: solid 2px #9bbe16;
        }
    }

    .categorizer-item {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        cursor: -webkit-grab;
        cursor: -moz-grab;
        cursor: grab;
        &:active {
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
            cursor: grabbing;
        }
        // TODO disabled cursor
    }

    .item-draggable-placeholder {
        background-color: #ddd;
        border: none;
        border-radius: 3px;
    }

    #categorizer-groups {

        text-align: center;

        .category-box {

            display: inline-block;
            min-width: 250px;
            margin: 0 15px 10px;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3) inset;
            -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3) inset;
            -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3) inset;

            .panel-header {

            }

            .panel-body.category-items-container {

                padding: 5px;
                text-align: center;
                overflow-x: hidden;
                overflow-y: auto;
                height: 180px;
                &.small-box { height: 90px; }
                @media (min-height: 720px) {
                    height: 200px;
                    &.small-box { height: 100px; }
                }
                @media (min-height: 900px) {
                    height: 230px;
                    &.small-box { height: 115px; }
                }

                .categorizer-item, .item-draggable-placeholder {
                    display: block;
                }

            }
        }
    }

    #categorizer-items-source {
        background-color: #eee;
        border-radius: 5px;
        min-height: 50px;
        padding: 5px;
        margin: 5px 60px;
        text-align: center;
        .categorizer-item, .item-draggable-placeholder {
            display: inline-block;
            min-width: 100px;
        }
    }
}

