#user-profile {

    .save-result {
        display: inline-block;
        margin: 0 0 30px 0;
        &.fail {
            color: #E53720;
        }
    }

    .panel-title {
        &.page-title, &.menu-title {
            color: #5e5e5e;
            font-size: 1.4em;
            padding: 10px 0;
        }
        &.page-title {
            font-weight: normal;
            text-transform: uppercase;
        }
    }

}
