.modal { 
	top:40px;
}

.modal-lg {
	width: 956px;
}

.modal-content-exercise-attempt {

	.modal-header {
		border: none;
		.modal-title {
			color: #252525;
			font-size: 1.25em;
			font-weight: 700;

			img {
				width: 50px;
				height: 50px;
				margin-right: 40px;
			}

		}
	}

	.modal-body {
		padding: 25px 0px;
		min-height:539px;

		.progress-bar {
			margin-bottom: 40px;
		}

		.exercise-recap {
			margin: 120px auto auto auto;
			.recap-header {
				h1 {
					font-size: 1.3em;
					font-weight: 700;
				}
			}
			hr {
				width: 60%;
				border-color: #CCCCCC;
				margin: 0px auto 40px auto;
			}
			.recap-details {
				p {
					/*display: inline-block;*/
					font-size: 1.0em;
					font-weight: 400;
					line-height: 2.5em;
				}
				img {
					/*display: inline-block;*/
					height: 20px;
					width: 20px;
				}
			}
			&.exercise-succeeded{
				.recap-header h1 {
					color: #bce520;
				}
			}
			&.exercise-failed{
				.recap-header h1 {
					color: #e71f2e;
				}
			}
		}
	}

	.exercise-attempt-progress {
		background-color: #efefef;
		color: #1caff6;
		border-radius: 15px;
		height: 30px;
		margin: ;
		margin-left: 60px;
		margin-right: 60px;
		margin-bottom: 10px;
	}

	.exercise-mistakes-counter {
		margin-left: 60px;
		margin-right: 60px;
		margin-bottom: 10px;
		height: 20px;
		text-align: right;
		img {
			display: inline;
			height: 100%;
		}
	}

	p.exercise-question-title {
		color: #252525;
		font-size: 1.5em;
		font-weight: 600;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 40px;
	}

	.help-block {
		color: #cdcdcd;
		font-size: 0.95em;
		font-weight: 400;
		font-style: italic;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 40px;
	}
	
	.exercise-attempt-footer {
		border: none;
		padding: 15px 30px 40px 30px;
		button {
			&, &:hover {
				height: 40px;
				border: none;
				border-radius: 20px;
				padding-left: 60px;
				padding-right: 60px;
				color: white;
				font-size: 1.0em;
				font-weight: 400;
				background-color: #bce520;
			}

			&.disabled {
				background-color: #cdcdcd;
			}
		}
		.exercise-attempt-question-answer-result p {
			padding: 10px;
			margin: 0px;
			&.text-danger {
				color: #e71f2e;
			}
			&.text-success {
				color: #bce520;
			}
		} 
	}

}
