#right-or-wrong {
    .propositions-container {
        text-align: center;
    }
    .proposition-container {
        display: inline-block;
        .radio { margin: 0; }
        input[type="radio"], input[type="radio"] + label:before, input[type="radio"] + label:after {
            top: 22px;
            left: 30px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            font-size: 18px;
        }
        input[type="radio"] + label {
            display: block;
            padding: 20px 30px 20px 80px;
            line-height: 30px;
            font-size: 24px;
        }
        input[type="radio"]:not(:disabled) + label {
            &:hover {
                background-color: #e6e6e6;
                &:before {
                    background-color: #fff;
                }
            }
        }
        input[type="radio"]:not(:disabled):checked + label:hover:before {
            background-color: #39627c;
        }
        &.has-success {
            background-color: #eaf4cc;
        }
        &.has-warning {
            background-color: #eaf4cc;
            input[type="radio"] + label:before {
                background-color: #fff;
                border: 2px solid #9bbe16;
            }
        }
    }
}
