#ordering {
    #ordering-items-source, #ordering-items-target {
        min-height: 100px;
        padding: 0;
        margin: 5px 60px;

        .ordering-item, .item-draggable-placeholder {
            display: inline-block;
            text-align: center;
            vertical-align: top;
            border-radius: 5px;
            border: solid 1px #ccc;
            margin: 0 5px 5px;
            height: 40px;
            line-height: 20px;
            padding: 10px;
            min-width: 100px;
        }

        .ordering-item {
            background-color: #fff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            &:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
            &.has-error { border: 2px solid #e74c3c; }
            &.has-success { border: 2px solid #9bbe16; }
        }

        .item-draggable-placeholder {
            background-color: #ddd;
            border: none;
            border-radius: 3px;
        }

        &.ui-sortable-disabled {
            .ordering-item {
                cursor: not-allowed;
            }
        }
    }

    #ordering-items-target {
        min-height: 140px; /* three rows + 4*5px margin*/
        margin-bottom: 40px;
        background-image: url('../../../../../assets/images/carre_ligne.png');
        background-repeat: repeat;
        background-position: top left;
    }

    #ordering-items-source {
        text-align: center;
    }
}
