.track-info-container {
  margin-top: 30px;
}

#track-info {
  border-radius: 5px;
  padding-bottom: 40px;
  border: none;
  background: #ececec;

  .track-icon {
    img {
      max-height: 100px;
      max-width: 100px;
    }
  }

  #track-title {
    color: #39627c;
    text-transform: uppercase;
    font-weight: 700;
    margin: 40px auto 30px;
    padding: 0 10px;
    font-size: 1.75em;
  }

  #track-description {
    color: #464646;
    margin: 20px 50px;
    font-weight: 400;
    font-size: 1.0em;
  }

  &.validated {
    #track-title {
      color: #f6d01c;
    }

    .track-icon {
      background: url('../../../assets/images/laurel.png') no-repeat center center;
      background-size: contain;

      img {
        padding: 10px;
      }
    }
  }

}

/** PAGE: Track -> Track's validation button **/
a.btn-validate-track {

  padding: 20px;
  color: white;
  background-color: #bce520;
  border-radius: 5px;
  margin-bottom: 5px;

  img.certificate-validated {
    height: 40px;
    margin-right: 20px;
  }
  img.certificate-locked {
    height: 40px;
    margin-right: 20px;
  }
  img.lock {
    height: 20px;
    margin-left: 20px;
  }
  img.check {
    height: 20px;
    margin-left: 20px;
  }

}

a.btn-validate-track.disabled {
  opacity: 1.00;
}

a.btn-validate-track.validate-disabled {

  color: #818181;
  background-color: #cdcdcd;
  font-size: 1.25em;

  img.certificate-validated {
    display: none;
  }
  img.check {
    display: none;
  }

}

a.btn-validate-track.validate-allowed {

  color: #ffffff;
  background-color: #bce520;
  font-size: 1.25em;

  img.certificate-locked {
    display: none;
  }
  img.lock {
    display: none;
  }
  img.check {
    display: none;
  }

}

a.btn-validate-track.validated {
  color: #ffffff;
  background-color: #f6d01c;
  background-image: url("../../../assets/images/gold_effect.png");
  background-size: 100% 100%;
  box-shadow: inset 0 -2px 1px #E4B640,
              inset 2px 0 1px #F9DD6F,
              inset 0 2px 1px #FBE979,
              inset -2px 0 1px #F1DE82;
  font-size: 1.25em;
  img.certificate-locked {
    display: none;
  }
  img.lock {
    display: none;
  }
}

#track-outline {

  background-color: white;
  border-radius: 5px;
  overflow: hidden;

  a.media {

    margin: 0;
    padding: 25px 30px;
    display: block;
    position: relative;
    border: 1px #ececec solid;
    border-left-width: 0;
    border-right-width: 0;

    .media-body {
      padding: 10px;
      vertical-align: middle;
    }
    .media-heading {
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 1.0em;
      color: #252525;
    }
    .media-heading img.check {
      display: none;
      height: 20px;
      margin-left: 20px;
    }
    .media-heading.validated img.check {
      display: inline;
    }
    img {
      max-width: 96px;
    }
    .progress .progress-bar {
      background-color: #bce520;
    }
    .progress .progress-bar.validated {
      background-color: #f6d01c;
      background-image: url("../../../assets/images/gold_effect.png");
      background-size: 100% 100%;
      box-shadow: none;
    }
    .media-text {
      font-size: .85em;
      color: #737373;
    }

  }

  a.media:hover {

    background-color: #39637c;
    color: white;

    .media-heading {
      color: #EEEEEE;
    }
    .media-text {
      color: #DDDDDD;
    }

  }

}