.track-thumbnail {

	background-color: #CCCCCC;
	height: 250px;
	padding: 0px;
	border-radius: 10px;
	position: relative;
	color: #39637c;
	margin-bottom: 20px;

	.hierarchy-title {

		position: absolute;
		top: 6%;
		width: 100%;
		text-align: center;

		h3 {
			font-size: 1.5em;
			font-weight: 700;
		}

	}
	
	.hierarchy-text {
		position: absolute;
		bottom: 6%;
		width: 100%;
		text-align: center;
		font-weight: 400;
		font-size: 1.25em;

		a {
		border-style: none;
		border-radius: 25px;
		width: 50%;
		font-size: 1.1em;
		margin-top: 10px;
		}
		a.start {
			color: #39637c;
			background-color: white;
			font-weight: 600;
		}

	}

}
