.prompt-track-validation {
    .prompt-track-validation-separator {
        width: 70%;
        margin: 30px auto 50px;
    }
    .btn-goto-track {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}